﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.opera.com/speeddials/search/kz
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-searchengine

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/mail/kz
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-mail

[Speed Dial 3]
Url=http://redir.opera.com/speeddials/maps/kz
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-maps

[Speed Dial 4]
Title=Booking.com
Custom Title=1
Url=http://redir.opera.com/speeddials/booking
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-booking

[Speed Dial 5]
Url=http://redir.opera.com/speeddials/local/ru
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop

[Speed Dial 6]
Url=http://redir.opera.com/speeddials/mail.ru
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-portal

[Speed Dial 7]
Url=http://redir.opera.com/speeddials/auction/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-auction

[Speed Dial 8]
Url=http://redir.opera.com/speeddials/social/ru
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-social