﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[State]
Detected Country Code=AT
Active Country Code=AT
Active Region=at
Data1=00eab9db23fb4131fa01602ba3899d0dcd6
Data3=00eab9db23fb4131fa01602ba3899d0dcd6
Total Uptime=6
Run=0

[User Prefs]
Preferences Version=6
Enable Usage Statistics=0
Address Search Drop Down Weighted Width=2495
Google TLD Default=.google.at
Google TLD Downloaded=1

[Install]
Newest Used Version=12.15.1748
Newest Used Beta Name=
First Used Version=12.15.1748
First Run Timestamp=1365100570

[Proxy]
Opera Turbo Config File={Resources}region/at/turbosettings.xml

[Windows]
Browser Window=20,20,950,706,0
Document Window=0,0,942,629,2
