﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Title=Opera Portal
Custom Title=1
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Title=My Opera
Custom Title=1
Url=http://redir.opera.com/speeddials/myopera/ar
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Title=Yallakora
Custom Title=1
Url=http://redir.opera.com/speeddials/yallakora/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-sportsnews

[Speed Dial 4]
Title=Booking.com
Custom Title=1
Url=http://redir.opera.com/speeddials/booking
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-booking

[Speed Dial 5]
Title=Masrawy
Custom Title=1
Url=http://redir.opera.com/speeddials/masrawy/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-news

[Speed Dial 6]
Title=El3ab
Custom Title=1
Url=http://redir.opera.com/speeddials/el3ab/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-gamesportal

[Speed Dial 7]
Title=Mubasher
Custom Title=1
Url=http://redir.opera.com/speeddials/mubasher/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-finance