﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Title=Opera Portal
Custom Title=1
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Title=My Opera
Custom Title=1
Url=http://redir.opera.com/speeddials/myopera/es
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Url=http://redir.opera.com/speeddials/media/ar
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-portal

[Speed Dial 4]
Url=http://redir.opera.com/speeddials/mercado/ar
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-auction

[Speed Dial 5]
Url=http://redir.opera.com/speeddials/despegar/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-travel

[Speed Dial 6]
Url=http://redir.opera.com/speeddials/media1/ar
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-???

[Speed Dial 7]
Url=http://redir.opera.com/speeddials/social/ar
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-social