﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Url=http://redir.opera.com/speeddials/facebook/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-social

[Speed Dial 4]
Title=Sify
Custom Title=1
Url=http://redir.opera.com/speeddials/sify
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-portal

[Speed Dial 5]
Title=Yatra
Custom Title=1
Url=http://redir.opera.com/speeddials/yatra
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-travel

[Speed Dial 6]
Title=Snapdeal
Custom Title=1
Url=http://redir.opera.com/speeddials/snapdeal
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-discount2

[Speed Dial 7]
Title=Flipkart
Custom Title=1
Url=http://redir.opera.com/speeddials/shopping/in
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop