Opera Preferences version 2.0
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=37

[Options] 
Default Search=7A8CADE6677811DDBA4B5E9D55D89593 
Speed Dial Search=FEAF2EF45FCC11DD8287529456D89593 
Error Search=FEAF2EF45FCC11DD8287529456D89593

[Search Engine 1]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=ru
Query=
Key=g
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=17171
UseTLD=1

[Search Engine 2]
UNIQUEID=FEAF2EF45FCC11DD8287529456D89593
Name=Яндекс
URL=http://www.yandex.ru/yandsearch?clid=9582&text=%s
ICON=http://redir.opera.com/favicons/yandex/favicon.ico
Suggest Protocol=JSON
Suggest URL=http://suggest.yandex.ru/suggest-opera?part={SearchTerm}&n=5 
Query=
Key=y
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=

[Search Engine 3]
UNIQUEID=9D05740EF8F141C5A537315B2C3AEB06
Name=Rambler
URL=http://redir.opera.com/search/rambler/?q=%s
ICON=http://redir.opera.com/favicons/rambler/favicon.ico
Query=
Key=r
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1

[Search Engine 4]
UNIQUEID=F87D067BF4E3453C9558AE0F641DE2AD
Name=В Контакте
URL=http://vk.com/gsearch.php?from=opera&q=%s
ICON=http://redir.opera.com/favicons/vkontakte/favicon.ico
Query=
Key=v
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=

[Search Engine 5]
UNIQUEID=37563E3C97E64B2AABAE76D794471699
Name=OZON.ru
URL=http://www.ozon.ru/?context=search&text=%s&partner=operacom&from=search
ICON=http://redir.opera.com/favicons/ozon/favicon.ico
Query=
Key=o
Is post=0
Has endseparator=0
Encoding=windows-1251
Search Type=0
Verbtext=0
Position=-1

[Search Engine 6]
UNIQUEID=5E68BDE9F09642B89B4C0824BDEBA221
Name=Поиск@Mail.Ru
URL=http://go.mail.ru/search?q=%s&fr=opr11 
ICON=http://redir.opera.com/favicons/searchmailru/favicon.ico
Suggest Protocol=JSON
Suggest URL=http://suggests.go.mail.ru/ff3?q={SearchTerm}
Query=
Key=m
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1

[Search Engine 7]
UNIQUEID=82EB048A5FCE11DDAFCFE0AA56D89593
Name=eBay.ru
URL=http://redir.opera.com/search/shopping/ru/?q=%s
ICON=http://redir.opera.com/favicons/ebay/favicon.ico
Query=
Key=e
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=

[Search Engine 8]
UNIQUEID=AE41FF7A5FC011DDAE47DBEF55D89593
Name=Wikipedia
URL=http://ru.wikipedia.org/wiki/Special:Search?search=%s
ICON=http://redir.opera.com/favicons/wikipedia/favicon.ico
Suggest Protocol=JSON 
Suggest URL=http://ru.wikipedia.org/w/api.php?action=opensearch&search={SearchTerm}&format=json 
Query=
Key=w
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1

[Search Engine 9]
UNIQUEID=64D354BE5FCB11DD885DEA7D56D89593
Name=
URL=
Query=
Key=h
Is post=0
Has endseparator=0
Encoding=
Search Type=14
Verbtext=0
Position=-1
Nameid=1099269918

[Search Engine 10]
UNIQUEID=368291005FC211DD8DE6B90756D89593
Name=
URL=
Query=
Key=f
Is post=0
Has endseparator=0
Encoding=
Search Type=12
Verbtext=0
Position=-1
Nameid=71103

[Search Engine 11]
UNIQUEID=9923D42C5FC211DDA01C470B56D89593
Name=
URL=http://slovari.yandex.ru/search.xml?text=%s
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=50
Verbtext=0
Position=-1
Nameid=65187

[Search Engine 12]
UNIQUEID=CD139D765FC211DDA345390D56D89593
Name=
URL=http://ru.wikipedia.org/wiki/Special:Search?search=%s
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=51
Verbtext=0
Position=-1
Nameid=65188

[Search Engine 13]
UNIQUEID=96D0060E5FC311DDBEA89A1656D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=100
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 14]
UNIQUEID=C1629A765FC311DDB2CB3F1956D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=de
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=101
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 15]
UNIQUEID=EED3C7145FC311DD82E4CE1A56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=it
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=102
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 16]
UNIQUEID=14E03A145FC411DD97AE5E1C56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=pt
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=103
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 17]
UNIQUEID=090D0C025FC511DD88CAAB2856D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=es
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Verbtext=017063
Search Type=104
Position=-1
Nameid=291960

[Search Engine 18]
UNIQUEID=37F636385FC511DDA9FAC42A56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=106
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 19]
UNIQUEID=6E70644A5FC511DD89AD0F2D56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=de
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=107
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 20]
UNIQUEID=95C831945FC511DD952DE52E56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=it
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=108
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 21]
UNIQUEID=C482AAFA5FC511DD9EE1413256D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=pt
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=109
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 22]
UNIQUEID=EBB05C8A5FC511DD829BD83356D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=es
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=110
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 23]
UNIQUEID=DF49D89E5FC611DD9581F43E56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=de&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=111
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 24]
UNIQUEID=515B56A65FC711DD99D77C4556D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=de&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=112
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 25]
UNIQUEID=88383F7C5FC711DDBC78BD4756D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=it&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=113
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 26]
UNIQUEID=B2227D485FC711DD9F8DA84956D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=it&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=114
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 27]
UNIQUEID=FF719C3C5FC711DD986F284E56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=pt&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=115
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 28]
UNIQUEID=BD0EEE0A5FCA11DDAE6D867456D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=es&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=116
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 29]
UNIQUEID=E71079445FCA11DDBA1D577656D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=es&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=117
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 30]
UNIQUEID=0B7FB2A45FCB11DD8980147856D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=ja
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=118
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 31]
UNIQUEID=4031DD385FCB11DDAE6A3E7B56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=ja&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=119
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 32]
UNIQUEID=5CFA3A225FCC11DD823D468B56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=ru
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=120
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 33]
UNIQUEID=8125A2C45FCC11DD96CCE88C56D89593
Name=
URL=http://redir.opera.com/translation/?text=%s&from=ru&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=121
Verbtext=0
Position=-1
Nameid=291960
