VERSION HISTORY



v3.4
---------------------------------------------------------------------

- Now every pool has 3 connection attempts before miner will switch to different pool. 
It prevents miner from disconnection from your main pool if this pool has to be restarted.



v3.3
---------------------------------------------------------------------

- Improved mining speed by 2-5% for all cards.
- Improved stability.



v3.2
---------------------------------------------------------------------

- Added minergate pool support.
- Added "main pool" - miner will try to use main pool every 30 minutes.
- "pools.txt" file - now you can specify login and password for every pool.
- current pool address is displayed for every new job.



v3.1
---------------------------------------------------------------------

- Reduced power consumption.



v3.0
---------------------------------------------------------------------

- Improved mining speed by about 20% for all cards.
- Improved stability.
- Fixed some bugs.



v2.2
---------------------------------------------------------------------

- Fixed bugs.



v2.1
---------------------------------------------------------------------

- Reduced number of outdated shares that miner sends to pool.
- Added fail-over feature, "pools.txt" file.
- Added watchdog for pool, if no new jobs are received for 20 minutes - disconnect.
- Added "-ee" option to close miner if no more pools are available in the list.
- Added "-wd" option to close miner if some thread hangs.



v2.0
---------------------------------------------------------------------
- Improved mining speed by about 12% for all cards.
- Added Aeon and Duck coins.
- Fixed some bugs.



v1.2
---------------------------------------------------------------------
- Fixed bug for pools that use variable targets for shares.
- Fixed some bugs in Stratum code.



v1.1
---------------------------------------------------------------------
- Added Stratum protocol support.



v1.0
---------------------------------------------------------------------
- First version.

